// Traduções para dados da API D&D 5e
// Mapeamento de termos em inglês para PT-BR e ES

export const DND5E_TRANSLATIONS = {
  "pt-BR": {
    // Schools of Magic
    "Abjuration": "Abjuração",
    "Conjuration": "Conjuração",
    "Divination": "Adivinhação",
    "Enchantment": "Encantamento",
    "Evocation": "Evocação",
    "Illusion": "Ilusão",
    "Necromancy": "Necromancia",
    "Transmutation": "Transmutação",
    
    // Spell Components
    "V": "V",
    "S": "S",
    "M": "M",
    "V, S": "V, S",
    "V, M": "V, M",
    "S, M": "S, M",
    "V, S, M": "V, S, M",
    
    // Casting Time
    "1 action": "1 ação",
    "1 bonus action": "1 ação bônus",
    "1 reaction": "1 reação",
    "1 minute": "1 minuto",
    "10 minutes": "10 minutos",
    "1 hour": "1 hora",
    "8 hours": "8 horas",
    "24 hours": "24 horas",
    "1 ritual": "1 ritual",
    
    // Duration
    "Instantaneous": "Instantâneo",
    "Concentration": "Concentração",
    "1 round": "1 rodada",
    "Until dispelled": "Até ser dissipado",
    "Until dispelled or triggered": "Até ser dissipado ou ativado",
    "Special": "Especial",
    
    // Range
    "Self": "Você",
    "Touch": "Toque",
    "5 feet": "1,5 metro",
    "10 feet": "3 metros",
    "30 feet": "9 metros",
    "60 feet": "18 metros",
    "90 feet": "27 metros",
    "120 feet": "36 metros",
    "150 feet": "45 metros",
    "300 feet": "90 metros",
    "500 feet": "150 metros",
    "1 mile": "1,6 km",
    "Sight": "Visão",
    "Unlimited": "Ilimitado",
    
    // Equipment Categories
    "Weapon": "Arma",
    "Armor": "Armadura",
    "Adventuring Gear": "Equipamento de Aventura",
    "Tools": "Ferramentas",
    "Mounts and Vehicles": "Montarias e Veículos",
    "Ammunition": "Munição",
    "Wondrous Item": "Item Maravilhoso",
    "Ring": "Anel",
    "Rod": "Cajado",
    "Staff": "Bastão",
    "Wand": "Varinha",
    "Potion": "Poção",
    "Scroll": "Pergaminho",
    
    // Equipment Category Indexes
    "weapon": "Arma",
    "armor": "Armadura",
    "adventuring-gear": "Equipamento de Aventura",
    "tools": "Ferramentas",
    "mounts-and-vehicles": "Montarias e Veículos",
    "ammunition": "Munição",
    "wondrous-item": "Item Maravilhoso",
    "ring": "Anel",
    "rod": "Cajado",
    "staff": "Bastão",
    "wand": "Varinha",
    "potion": "Poção",
    "scroll": "Pergaminho",
    "other": "Outros",
    "standard-gear": "Equipamento Padrão",
    "holy-symbols": "Símbolos Sagrados",
    "arcane-foci": "Focos Arcanos",
    "druidic-foci": "Focos Druídicos",
    "gaming-sets": "Conjuntos de Jogos",
    "musical-instruments": "Instrumentos Musicais",
    "kits": "Kits",
    "packs": "Pacotes",
    "clothes": "Roupas",
    "containers": "Contêineres",
    "food-and-drink": "Comida e Bebida",
    "lodging-and-services": "Hospedagem e Serviços",
    "spellcasting-foci": "Focos de Conjuração",
    "trade-goods": "Bens Comerciais",
    
    // Additional Weapon Categories
    "simple-weapons": "Armas Simples",
    "martial-weapons": "Armas Marciais",
    "simple-melee-weapons": "Armas Corpo a Corpo Simples",
    "simple-ranged-weapons": "Armas de Ataque à Distância Simples",
    "martial-melee-weapons": "Armas Corpo a Corpo Marciais",
    "martial-ranged-weapons": "Armas de Ataque à Distância Marciais",
    
    // Additional Armor Categories
    "light-armor": "Armadura Leve",
    "medium-armor": "Armadura Média",
    "heavy-armor": "Armadura Pesada",
    "shields": "Escudos",
    
    // Additional Equipment Categories
    "equipment-packs": "Pacotes de Equipamento",
    "artisan-tools": "Ferramentas de Artesão",
    "artisans-tools": "Ferramentas de Artesão",
    "gaming-set": "Conjunto de Jogos",
    "musical-instrument": "Instrumento Musical",
    "melee-weapons": "Armas Corpo a Corpo",
    "ranged-weapons": "Armas de Ataque à Distância",
    "other-tools": "Outras Ferramentas",
    "mounts-and-other-animals": "Montarias e Outros Animais",
    "tack-harness-and-drawn-vehicles": "Arreios e Veículos de Tração",
    "waterborne-vehicles": "Veículos Aquáticos",
    "land-vehicles": "Veículos Terrestres",
    "wondrous-items": "Itens Maravilhosos",
    
    // Currency Units
    "cp": "pc",
    "sp": "pp",
    "ep": "pe",
    "gp": "po",
    "pp": "pp",
    
    // Common Equipment Terms
    "lbs": "kg",
    "ft": "m",
    "Weight": "Peso",
    "Cost": "Custo",
    "Properties": "Propriedades",
    "Damage": "Dano",
    "Armor Class": "Classe de Armadura",
    "Contents": "Conteúdo",
    "Base": "Base",
    "Normal": "Normal",
    "Long": "Longo",
    
    // Weapon Properties
    "Finesse": "Acuidade",
    "Heavy": "Pesada",
    "Light": "Leve",
    "Loading": "Recarga",
    "Range": "Alcance",
    "Reach": "Alongada",
    "Thrown": "Arremesso",
    "Two-Handed": "Duas Mãos",
    "Versatile": "Versátil",
    
    // Armor Types
    "Light Armor": "Armadura Leve",
    "Medium Armor": "Armadura Média",
    "Heavy Armor": "Armadura Pesada",
    "Shield": "Escudo",
    
    // Damage Types
    "Acid": "Ácido",
    "Cold": "Frio",
    "Fire": "Fogo",
    "Force": "Força",
    "Lightning": "Relâmpago",
    "Necrotic": "Necrótico",
    "Poison": "Veneno",
    "Psychic": "Psíquico",
    "Radiant": "Radiante",
    "Thunder": "Trovão",
    "Bludgeoning": "Concussão",
    "Piercing": "Perfurante",
    "Slashing": "Cortante",
    
    // Conditions
    "Blinded": "Cego",
    "Charmed": "Enfeitiçado",
    "Deafened": "Surdo",
    "Exhaustion": "Exaustão",
    "Frightened": "Amedrontado",
    "Grappled": "Agarrado",
    "Incapacitated": "Incapacitado",
    "Invisible": "Invisível",
    "Paralyzed": "Paralisado",
    "Petrified": "Petrificado",
    "Poisoned": "Envenenado",
    "Prone": "Caído",
    "Restrained": "Restrito",
    "Stunned": "Atordoado",
    "Unconscious": "Inconsciente",
  },
  "es": {
    // Schools of Magic
    "Abjuration": "Abjuración",
    "Conjuration": "Conjuración",
    "Divination": "Adivinación",
    "Enchantment": "Encantamiento",
    "Evocation": "Evocación",
    "Illusion": "Ilusión",
    "Necromancy": "Nigromancia",
    "Transmutation": "Transmutación",
    
    // Spell Components
    "V": "V",
    "S": "S",
    "M": "M",
    "V, S": "V, S",
    "V, M": "V, M",
    "S, M": "S, M",
    "V, S, M": "V, S, M",
    
    // Casting Time
    "1 action": "1 acción",
    "1 bonus action": "1 acción adicional",
    "1 reaction": "1 reacción",
    "1 minute": "1 minuto",
    "10 minutes": "10 minutos",
    "1 hour": "1 hora",
    "8 hours": "8 horas",
    "24 hours": "24 horas",
    "1 ritual": "1 ritual",
    
    // Duration
    "Instantaneous": "Instantáneo",
    "Concentration": "Concentración",
    "1 round": "1 asalto",
    "Until dispelled": "Hasta ser disipado",
    "Until dispelled or triggered": "Hasta ser disipado o activado",
    "Special": "Especial",
    
    // Range
    "Self": "Tú",
    "Touch": "Toque",
    "5 feet": "1,5 metros",
    "10 feet": "3 metros",
    "30 feet": "9 metros",
    "60 feet": "18 metros",
    "90 feet": "27 metros",
    "120 feet": "36 metros",
    "150 feet": "45 metros",
    "300 feet": "90 metros",
    "500 feet": "150 metros",
    "1 mile": "1,6 km",
    "Sight": "Vista",
    "Unlimited": "Ilimitado",
    
    // Equipment Categories
    "Weapon": "Arma",
    "Armor": "Armadura",
    "Adventuring Gear": "Equipo de Aventura",
    "Tools": "Herramientas",
    "Mounts and Vehicles": "Monturas y Vehículos",
    "Ammunition": "Munición",
    "Wondrous Item": "Objeto Maravilloso",
    "Ring": "Anillo",
    "Rod": "Vara",
    "Staff": "Bastón",
    "Wand": "Varita",
    "Potion": "Poción",
    "Scroll": "Pergamino",
    
    // Equipment Category Indexes
    "weapon": "Arma",
    "armor": "Armadura",
    "adventuring-gear": "Equipo de Aventura",
    "tools": "Herramientas",
    "mounts-and-vehicles": "Monturas y Vehículos",
    "ammunition": "Munición",
    "wondrous-item": "Objeto Maravilloso",
    "ring": "Anillo",
    "rod": "Vara",
    "staff": "Bastón",
    "wand": "Varita",
    "potion": "Poción",
    "scroll": "Pergamino",
    "other": "Otros",
    "standard-gear": "Equipo Estándar",
    "holy-symbols": "Símbolos Sagrados",
    "arcane-foci": "Focos Arcanos",
    "druidic-foci": "Focos Druídicos",
    "gaming-sets": "Juegos",
    "musical-instruments": "Instrumentos Musicales",
    "kits": "Kits",
    "packs": "Paquetes",
    "clothes": "Ropa",
    "containers": "Contenedores",
    "food-and-drink": "Comida y Bebida",
    "lodging-and-services": "Alojamiento y Servicios",
    "spellcasting-foci": "Focos de Lanzamiento",
    "trade-goods": "Bienes Comerciales",
    
    // Additional Weapon Categories
    "simple-weapons": "Armas Simples",
    "martial-weapons": "Armas Marciales",
    "simple-melee-weapons": "Armas Cuerpo a Cuerpo Simples",
    "simple-ranged-weapons": "Armas de Ataque a Distancia Simples",
    "martial-melee-weapons": "Armas Cuerpo a Cuerpo Marciales",
    "martial-ranged-weapons": "Armas de Ataque a Distancia Marciales",
    
    // Additional Armor Categories
    "light-armor": "Armadura Ligera",
    "medium-armor": "Armadura Media",
    "heavy-armor": "Armadura Pesada",
    "shields": "Escudos",
    
    // Additional Equipment Categories
    "equipment-packs": "Paquetes de Equipo",
    "artisan-tools": "Herramientas de Artesano",
    "artisans-tools": "Herramientas de Artesano",
    "gaming-set": "Juego",
    "musical-instrument": "Instrumento Musical",
    "melee-weapons": "Armas Cuerpo a Cuerpo",
    "ranged-weapons": "Armas de Ataque a Distancia",
    "other-tools": "Otras Herramientas",
    "mounts-and-other-animals": "Monturas y Otros Animales",
    "tack-harness-and-drawn-vehicles": "Arneses y Vehículos de Tracción",
    "waterborne-vehicles": "Vehículos Acuáticos",
    "land-vehicles": "Vehículos Terrestres",
    "wondrous-items": "Objetos Maravillosos",
    
    // Currency Units
    "cp": "pc",
    "sp": "pp",
    "ep": "pe",
    "gp": "po",
    "pp": "pp",
    
    // Common Equipment Terms
    "lbs": "kg",
    "ft": "m",
    "Weight": "Peso",
    "Cost": "Costo",
    "Properties": "Propiedades",
    "Damage": "Daño",
    "Armor Class": "Clase de Armadura",
    "Contents": "Contenido",
    "Base": "Base",
    "Normal": "Normal",
    "Long": "Largo",
    
    // Weapon Properties
    "Finesse": "Sutil",
    "Heavy": "Pesada",
    "Light": "Ligera",
    "Loading": "Recarga",
    "Range": "Alcance",
    "Reach": "Alargada",
    "Thrown": "Arrojadiza",
    "Two-Handed": "A Dos Manos",
    "Versatile": "Versátil",
    
    // Armor Types
    "Light Armor": "Armadura Ligera",
    "Medium Armor": "Armadura Media",
    "Heavy Armor": "Armadura Pesada",
    "Shield": "Escudo",
    
    // Damage Types
    "Acid": "Ácido",
    "Cold": "Frío",
    "Fire": "Fuego",
    "Force": "Fuerza",
    "Lightning": "Relámpago",
    "Necrotic": "Necrótico",
    "Poison": "Veneno",
    "Psychic": "Psíquico",
    "Radiant": "Radiante",
    "Thunder": "Trueno",
    "Bludgeoning": "Contundente",
    "Piercing": "Perforante",
    "Slashing": "Cortante",
    
    // Conditions
    "Blinded": "Cegado",
    "Charmed": "Hechizado",
    "Deafened": "Ensordecido",
    "Exhaustion": "Agotamiento",
    "Frightened": "Asustado",
    "Grappled": "Agarrado",
    "Incapacitated": "Incapacitado",
    "Invisible": "Invisible",
    "Paralyzed": "Paralizado",
    "Petrified": "Petrificado",
    "Poisoned": "Envenenado",
    "Prone": "Tumbado",
    "Restrained": "Restringido",
    "Stunned": "Aturdido",
    "Unconscious": "Inconsciente",
    
    // Classes (for spell lists)
    "Barbarian": "Bárbaro",
    "Bard": "Bardo",
    "Cleric": "Clérigo",
    "Druid": "Druida",
    "Fighter": "Guerreiro",
    "Monk": "Monge",
    "Paladin": "Paladino",
    "Ranger": "Patrulheiro",
    "Rogue": "Ladino",
    "Sorcerer": "Feiticeiro",
    "Warlock": "Bruxo",
    "Wizard": "Mago",
  },
  "en": {
    // English is the base language, so translations are identity
  }
};

export function translateDnd5eTerm(term: string, locale: string): string {
  const translations = DND5E_TRANSLATIONS[locale as keyof typeof DND5E_TRANSLATIONS];
  if (!translations) return term;
  
  return translations[term as keyof typeof translations] || term;
}

